# SdkClassicAssemblyInfo

./: Directory.Build.props  GlobalAssemblyInfo.targets  README.md  TestAssemblyInfoAttributes.sln
src/NonSdkProject/: AssemblyInfo.cs  NonSdkProject.csproj  Program.cs
src/SdkProject/: Program.cs  SdkProject.csproj
